version: '3'
services:
  db:
    image: postgres:13.3
    container_name: notes_pg
    environment:
      POSTGRES_DB: "notes_pg"
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "admin_pg"
    ports:
      - "${DB_MASTER_PG_PORT}:5432"
#      - "5432:5432"

#  server:
#    build: .
#    container_name: fast_api
#    ports:
#      - "8000:8000"
